# bar.localhost
server {
    listen 80 default_server backlog=8192;
    server_name bar.localhost www.bar.localhost;

    root /var/www/html/bar;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Auth By HTTP
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /dev/stdout;
    error_log /dev/stderr info;
}

# foo.localhost
server {
    listen 80;
    server_name foo.localhost www.foo.localhost;

    root /var/www/html/foo;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    access_log /dev/stdout;
    error_log /dev/stderr info;
}